OVH_AI_ENDPOINTS_ACCESS_TOKEN=eyJhbGciOiJFZERTQSIsImtpZCI6IjgzMkFGNUE5ODg3MzFCMDNGM0EzMTRFMDJFRUJFRjBGNDE5MUY0Q0YiLCJraW5kIjoicGF0IiwidHlwIjoiSldUIn0.eyJ0b2tlbiI6IkRkOXZNRVA1eERGSHpWUi9kdmRETE1Bc3JlZjBIbkdBMjVSUk04aHk0ZXM9In0.yGhUTTsZYE3Md6QYEOrKp5OXvTkGv0I0FkjIjGDAVPT6aGVf-qALXl8ghxvInAL946
MG_USER=admin
MG_PASSWORD=adminpass

#Que pour moi
NEXT_PUBLIC_DSD_CLIENT_ID=
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_SECRET=
